cff-version: 1.2.0
title: "P vs NP Canonical Lane: Closure Boundary and Constrained Computing Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-07-02
repository-code: "https://github.com/HautevilleHouse/p-vs-np-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/p-vs-np-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "p-vs-np"
  - "admissible-class"
  - "any-some"
  - "manifold-constrained"
  - "cl-os"
preferred-citation:
  type: article
  title: "P vs NP Canonical Lane: Closure Boundary and Constrained Computing"
  authors:
    - name: "HautevilleHouse"
  date: 2026-07-02
